{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BASEURL": "https://storefinalproject-production.up.railway.app/",
  "ConnectionStrings": {
    "Redis": "shirt-copperish-spellbinding-61985.db.redis.io:11435,user=default,password=CXpWarN6f9qIjggQWnAUFHTRrYr1Hhyr",
    "DefaultConnection": "Host=ep-red-glitter-aqlksvu5-pooler.c-8.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_JHwN3jUtZqz4;SSL Mode=Require",
    "IdentityConnection": "Host=ep-red-glitter-aqlksvu5-pooler.c-8.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_JHwN3jUtZqz4;SSL Mode=Require"
  },
  "Jwt": {
    "Key": "STRONGAUTHENTIcationSecURITYKEYSTRONGAUTHENTIcationSecURITYKEY",
    "Issuer": "https://storefinalproject-production.up.railway.app/",
    "Audience": "MyStoreApp",
    "DurationInDays": "2"

  }

}
